/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0; 
  box-sizing: border-box;
} 
.footer{
  margin-top: 600rpx;
}
.footer image{
  width: 200rpx;
  display: block;
  margin-left:16%;  
}
.footer  text{
  margin-top: 5px;
  color:#aaa;
  font-size: 16px;
}
