<!--pages/cars/cars.wxml-->
<view class='container'>
  <view class='cars' wx:for="{{array}}">
    <text >{{item.code}}</text>
    <image src='{{item.src}}' bind:tap="navigateToDetail" data-code="{{item.code}}"  ></image>
  </view>

  <view class='cars' wx:for="{{products}}">
    <text>{{item.name}}</text>
    <image src='{{item.image}}' bind:tap="navigateToProduct" data-id="{{item._id}}"></image>
  </view>
  <view class="footer">
    <import src="../public/public.wxml"/>
    <template is="footer"/>
  </view>
</view>
